# Panda_Restaurant

./: LevelPlay_테스트_가이드.md  README.md  레시피_강화_시스템_개편_완료.md
Assets/: 2D Pipeline.asset  2D Pipeline_Renderer.asset  2D Renderer Data.asset  Customer.controller  Customer_Idle.anim  Customer_Run.anim  DefaultVolumeProfile.asset  REWARD_MAIN.csv  UText.cs  UniversalRenderPipelineGlobalSettings.asset
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Guest_Anim/: LoveIt.controller  LoveIt_Anim.anim  분노.controller
Assets/Keystore/: Admin.keystore
Assets/Materials/: ImageGray.mat  PictorialBookFrameShinyUI.mat  PunchHole.mat  PunchHoleMask.mat  Sprite_Lit.mat  Sprite_Unlit.mat  StarShinyUI.mat  UIGachaIItemSpecialFrame.mat  UIGachaItemStar.mat  UI_Default.mat
Assets/Plugins/Android/: launcherTemplate.gradle  launcherTemplate.gradle.backup  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Resources/: Coin.prefab  Customer.prefab  IAPProductCatalog.json  PerformanceTestRunInfo.json  STAFF17.asset  STAFF18.asset  STAFF19.asset  STAFF20.asset  Staff.prefab
Assets/Scenes/: FirstLoadingScene.unity  GetHashScene.unity  IntroScene.unity  LoadingScene.unity  MainScene.unity  SampleScene.unity  Staff.unity  조리기 이펙트.prefab
Assets/Scripts/: AddTestButton.cs  ConstValue.cs  DebugLog.cs  FloorLocker.cs  Image.prefab  LevelPlayBoot.cs  SalesLocationType.cs  TestButton.cs  TestData.cs  TestScrollSlot.cs  TestScrollView.cs  TestUnit.cs  WorldToSceenPosition.cs
Assets/Settings/: URP-Balanced-Renderer.asset  URP-Balanced.asset
Assets/Shader/: Shader Graphs_New Shader Graph 1.mat  Shader Graphs_New Shader Graph.mat  ShinyShader.shadergraph  Star Material.mat  UI Glow Shader.shadergraph  UIBlinkShader.shadergraph  UIGrayShader.shadergraph  UIShinyAndBlinkShader.shadergraph
Assets/Video/: IntroRT.renderTexture
CSV파일/: AttendanceREWARD.csv  FOOD.csv  GachaItemList.csv  NPC - 손님 - 수정본24_04_03.csv  NPC - 손님.csv  NPC - 스텝 - 25_04_17_수정본(가격설정&스텝 추가).csv  NPC - 스텝.csv  REWARD - AllTime.csv  REWARD - Daily.csv  REWARD_ALLTIME.csv
CSV파일/데이터베이스_메인 레스토랑 가구 세트/: NPC - 가구_01_01테이블.csv  NPC - 가구_03계산대.csv  NPC - 가구_04벽지.csv  NPC - 가구_05선반.csv  NPC - 가구_06액자.csv  NPC - 가구_07화분.csv  NPC - 가구_08천장.csv
CSV파일/데이터베이스_주방 가구/: CookerData.csv  NPC - 주방_01냉장고.csv  NPC - 주방_02장식장.csv  NPC - 주방_03창문.csv  NPC - 주방_04그릇 선반.csv  NPC - 주방_05싱크대.csv  NPC - 주방_06조리기.csv  NPC - 주방_07조리 도구 선반.csv  NPC - 주방_08주방 선반.csv  SinkData.csv
CSV파일/도전과제25_07_02/: REWARD_DAILY.csv
CSV파일/도전과제25_09_02/: REWARD_MAIN.csv
CSV파일/도전과제25_10_02/: REWARD_MAIN.csv
CSV파일/손님_25_04_11/: GatecrasherCustomerData.csv  (+3 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
도전과제/: REWARD - AllTime.csv  REWARD - Daily.csv  REWARD - MAIN.csv
(+1340 files in other folders)
